<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #ff007f;
            font-size: 24px;
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff007f;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #ff0055;
        }
    </style>
</head>
<body>
    <h1>Will you be my valentine?</h1>
    <img src="/valentines2024/src/images/cat_w_rose.jpeg" alt="Please">
    <div class="button-container">
        <a href="#" class="button">Yes</a>
        <a href="#" class="button" id="noButton">No</a>
    </div>

    <!-- Sound -->
    <audio id="noSound" src="/valentines2024/src/sounds/Banana Cat Crying - Sound Effect.mp3"></audio>

    <script>
        // Function to play sound
        function playSound() {
            var audio = document.getElementById("noSound");
            audio.play();
        }

        // Event listener for No button
        document.getElementById("noButton").addEventListener("click", function() {
            playSound();
        });
    </script>
</body>
</html>
